<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>John Wilkes Booth</title>
    <style media="screen">
      body{
        background-color:black;
        color:white;
        display:grid;
      }
      div{
        border:3px solid white;
        margin:5px;
        padding:5px;
      }
      .profile{
        grid-row:1/2;
        grid-column:1/3;
        display:grid;
        gap:8px;
        text-align:center;
      }
      img.icon{
        border-radius:50%;
        height:200px;
      }
      .icondiv{
        margin:10px;
        grid-column:1/2;
        border:none;
      }
      .pfinfo{
        grid-column:2/3;
        border:none;
      }
      .sources{
        grid-column:1/4;
      }
      a{
        color:red;
      }
      .backgroundinfo{
        grid-row:1/2;
        grid-column:3/4;
      }
      .banner{
        grid-row:2/3;
        grid-column:1/4;
        color:red;
        text-align:center;
      }
      .bannertext{
        animation-name:flash;
        animation-duration:0;
        border:none;
        animation-iteration-count:infinite;
        font-size:2em;
        font-weight:bolder;
      }
      @keyframes flash {
        0% {color:red;}
        50% {color:black;}
        100% {color:red;}
      }
      #speakingguy{
        width:200px;
      }
      .imgdivz{
        text-align:right;
        border:none;
        grid-column:1/2;

      }
      .speakgrid{
        border:none;
        display:grid;
        grid-template-columns:33% auto auto;
      }
      .bubble{
        border:none;
        grid-column:2/4;
        background-image: url("https://64.media.tumblr.com/d484780fba3ba516924267a273a81860/0ab5117e64cdc23b-0c/s1280x1920/c675f24e1c400624093228c6cf9586c74abcd47f.png");
        background-repeat:no-repeat;
        text-align:center;
        padding:10%;
        padding-right:25%;
        background-size:cover 200px;
      }
      .event{
        grid-column:2/4;
      }
      .eventgrid{
        border:none;
        display:grid;
      }
      .killmg{
        border:none;
        grid-column:1/2;
      }
      .killnote{
        border:none;
        grid-column:2/3;
      }
    </style>
  </head>
  <body>
    <div class="profile">
      <div class="icondiv">
        <img class="icon" src="https://64.media.tumblr.com/39b5a4c6a82be502fb5c4768b37277e9/7fdcaa6bbe507ab6-3e/s540x810/d7c7aad4e712a3a30eb6193cf4c949db72da4704.png" alt="Photo of John Wilkes Booth. It is shaped like a circle.">
      </div><!-- NOTE: END OF ICONDIV DIV -->
      <div class="pfinfo">
        <h2>John Wilkes Booth</h2>
        <p style="font-size:1.25em;">A well-known actor turned assassin: On April 14, 1865, he did the deed and killed Abraham Lincoln while he was at a play. We all know this. But, what else is there? Let's take a look more into this man's motivations. </p>
      </div> <!-- NOTE: END OF PFINFO DIV -->
    </div> <!-- NOTE: END OF PROVILE DIV -->
    <div class="backgroundinfo">
      <h3>Background Info</h3>
      <p>John Wilkes Booth was an actor and the second-youngest of 10. He, from a young age, was egocentric and emotionally unstable. He loudly supported slavery and hated Lincoln all throughout the Civil War Era. He was even in the militia that hanged abolitionist John Brown.</p>
      <h4>He was very anti-abolitionist and supported slavery and the South/Confederacy.</h4>
    </div><!-- NOTE: END OF backgroundinfo DIV -->
    <div class="banner">
      <p style="color:white;">Booth tried many times around 1864 to abduct Lincoln, but was unsuccessful. Doing this made him resolve to kill the president even more, fueled both by hatred and humiliation.</p>
      <div class="speakgrid">
        <div class="imgdivz">
          <img id="speakingguy" src="https://cdn.britannica.com/05/140505-050-29654E5A/John-Wilkes-Booth.jpg" alt="another image of John Wilkes Booth">
        </div><!-- NOTE: end of imgdivz div-->
        <div class="bubble">
          <!-- NOTE: make bg a speech bubble here :] -->
          <div class="bannertext">
            <em>I will get him if it the last thing I do!</em>
          </div><!-- NOTE: end of bannertext -->
        </div><!-- NOTE: end of bubble -->
      </div><!-- NOTE: end of speakgrid -->
      </div><!-- NOTE: end of banner div -->
      <div class="impact">
        <h3>Impact of the Assassination</h3>
        <p>Booth killed Lincoln before he could enact policies that he wanted to enact after the Civil War ended. Andrew Johnson had to take over after Lincoln's death. Johnson was a former slave owner, so he was softer on the South during reconstruction than Lincoln may have been. </p>
      </div><!-- NOTE: end of impact -->
      <div class="event">
        <h2>THE ASSASSINATION</h2>
        <div class="eventgrid">
          <div class="killmg">
            <img src="https://cdn.britannica.com/w:690,h:388,c:crop/38/114738-050-A68967BD/assassination-Pres-John-Wilkes-Booth-Abraham-Lincoln-April-14-1865.jpg" alt="John Wilkes Booth killing Lincoln">
          </div><!-- NOTE: end of killmg -->
          <div class="killnote">
          <p>On April 14, 1865, Abraham Lincoln was planning to watch a showing of <em>Our American Cousin.</em> Booth learned of this, gathered his friends, and went to the theater with the goal of killing Lincoln and William Seward, the secretary of state. Booth went to the theater before the play started and messed with the door to the room Lincoln would be in so that it could be jammed shut from the inside. <br> During the 3rd act of the play, Booth went to the box with a .44 caliber derringer and shot Lincoln. After fighting a little bit with Lincoln's guest, Booth flung himself off of the box onto the stage while shouting "Sic semper tyrannis!" (Virginia's motto, translating to "Thus always to tyrants") or "The South is avenged!" We don't know which one it was, or it could have been both. Landing on the stage broke his leg. Booth fled, and was found later in a barn. Booth was shot, either by an officer looking for him or by himself. There were some rumors that the man that they found and killed wasn't actually Booth.</p>
          </div><!-- NOTE: killnote -->
        </div><!-- NOTE: end of eventgrid -->
      </div><!-- NOTE: end of event -->
    <div class="sources">
      <h4>Sources</h4>
      <a href="https://www.britannica.com/biography/John-Wilkes-Booth">brittanica.com</a><br>
      <a href="https://www.history.com/news/how-presidential-assassinations-changed-u-s-politics">history.com</a>
    </div><!-- NOTE: END OF SOURCES DIV -->
  </body>
</html>
